VITE_SUPABASE_PROJECT_ID="wdwybovxhpwokhjcuwlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkd3lib3Z4aHB3b2toamN1d2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDg1MTgsImV4cCI6MjA3NTAyNDUxOH0.wh6tS_9X6Dou-eOYxo7ebydIOsmo9jQPJJgTHoMPs88"
VITE_SUPABASE_URL="https://wdwybovxhpwokhjcuwlr.supabase.co"
